api.proto

syntax = "proto3";
package api;

// The Customer service definition.
service FailMail {
    // Create a new Customer - A simple RPC
    rpc CreateFailMail (FailMailRequest) returns (FailMailResponse) {}
}

// Request message for creating a new customer
message FailMailRequest {
    string action = 1;
    bytes payload = 2;
    string reason = 3;
}

message FailMailResponse {
    int64 id = 1;
    string action = 2;
    bytes payload = 3;
    string reason = 4;
    string created_at = 5;
    string deleted_at = 6;
}
